FROM structurizr/cli:latest as base

#FROM node:lts as base

ENV FORCE_COLOR=0
ENV NODE_VERSION=22.5.1

RUN apt install -y curl
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash

ENV NVM_DIR=/root/.nvm

RUN . "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm use v${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm alias default v${NODE_VERSION}

ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"

RUN node --version
RUN npm --version

RUN ln -s /usr/local/structurizr-cli/structurizr.sh /usr/local/bin/structurizr-cli

RUN corepack enable

WORKDIR /opt/docusaurus

ADD ./docusaurus ./

RUN npm install
RUN npm install node-fetch
RUN ./bin/kroki

FROM base as dev

WORKDIR /opt/docusaurus

EXPOSE 3000

ENTRYPOINT [ "npm", "run", "start" ]
